# ScooterApp

./: README.md  ScooterApp.sln
ScooterApp/: App.xaml  App.xaml.cs  ScooterApp.csproj
ScooterApp/AppSettings/: Constants.cs  Messages.cs  Routes.cs  UUID.cs
ScooterApp/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
ScooterApp/Converters/: BoolToTextConverter.cs
ScooterApp/Services/: NavigationService.cs  NotificationService.cs  PermissionManager.cs
ScooterApp/Services/NinebotESX/: BMS.cs  BMSRegister.cs  BMSStatus.cs  BMSTemperature.cs  ESCRegister.cs  ESCRentalFunctions.cs  ESCStatus.cs  ESXAlarmCode.cs  ESXCommand.cs  ESXConstants.cs  ESXCruiseControlStatus.cs  ESXEngineStatus.cs  ESXError.cs  ESXErrors.cs  ESXFirmwareUpdateStatus.cs  ESXFunctions.cs  ESXKERSLevel.cs  ESXLedStripEffect.cs  ESXLocation.cs  ESXOperatingMode.cs  ESXPacket.cs  ESXQuickStatus.cs  ESXSpeedUnit.cs  ESXWriteRegisterStatus.cs  (+3 more)
ScooterApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Icons.cs  Styles.xaml  Styles.xaml.cs
ScooterApp/Utils/: Utils.cs
ScooterApp/ViewModels/: BasicInfoPageViewModel.cs  ConnectPageViewModel.cs  DeviceViewModel.cs  ExternalBatteryPageViewModel.cs  InternalBatteryPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs  ViewModelBase.cs
ScooterApp/Views/: BasicInfoPage.xaml  BasicInfoPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ExternalBatteryPage.xaml  ExternalBatteryPage.xaml.cs  InternalBatteryPage.xaml  InternalBatteryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+19 files in other folders)
